import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] prices = new int[n];
        for(int i = 0; i < n; i++){
            prices[i] = sc.nextInt(); 
        }
        Arrays.sort(prices);

        int q = sc.nextInt();

        while(q --> 0){
            long money = sc.nextLong();
            System.out.println(binarySearch(prices,money));
        }
    }
    public static int binarySearch(int[] arr, long money) {
        int low = 0, high = arr.length - 1;
        int ans = -1;

        while(low <= high){
            int mid = low + (high - low)/2;

            if(arr[mid] <= money ){
                ans = mid;
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
        return ans + 1;
    }
        
}
       


