import java.util.*;
public class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            long h = sc.nextLong();

            long[] a = new long[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextLong();
            }

            long left = 1, right = h, ans = h;

            while (left <= right) {
                long mid = (left + right) / 2;

                long damage = 0;
                for (int i = 0; i < n - 1; i++) {
                    damage += Math.min(mid, a[i + 1] - a[i]);    //   time diff between attack
                }
                damage += mid;     //for last add damage i.e mid

                if (damage >= h) {
                    ans = mid;
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }

            System.out.println(ans);
        }
    }
}
       


